"""
__name__
    保存的是当前模块名
    若在当前模块输出该属性，输出的是__main__
    若在非当前模块输出该属性，输出的是模块名
    可以使用该属性，在模块中加入判断后测试代码，不影响测试的同时，在其它模块使用该模块时，不会把模块的测试代码执行一遍
"""


def main():
    print("一堆测试代码")


if __name__ == "__main__":
    main()
